#########################################################
"""21 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少。"""
# a = 0
# b = 1
# for i in range(9):
#     a = 2*b+2
#     b = a
# print(a)
#########################################################
"""22 两个乒乓球队进行比赛，各出三人。
甲队为a,b,c三人，乙队为x,y,z三人。
已抽签决定比赛名单。有人向队员打听比赛的名单。
a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。"""

for a in ['x', 'y', 'z']:
    for b in ['x', 'y', 'z']:
        for c in ['x', 'y', 'z']:
            if(a != b) and (b != c) and (c != a) and (a != 'x') and (c != 'x') and (c != 'z'):
                print('a和%s比赛，b和%s比赛，c和%s比赛' % (a, b, c))
